spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/DG
spring.datasource.username=root
spring.datasource.password=13531430.do
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
